# AdvancedBigData

./: pom.xml
src/main/java/com/northeastern/info7225/: Info7225Application.java  MyConfiguration.java
src/main/java/com/northeastern/info7225/configuration/: RedisConfig.java
src/main/java/com/northeastern/info7225/controller/: PlanController.java
src/main/java/com/northeastern/info7225/entity/: ES_OPERATIONS.java  EsMessage.java  PlanResponseDTO.java  TokenDTO.java
src/main/java/com/northeastern/info7225/repository/: PlanRepository.java
src/main/java/com/northeastern/info7225/service/: ElasticSearchConnector.java  KafkaConsumer.java  KafkaProducer.java  PlanService.java
src/main/java/com/northeastern/info7225/utils/: ETagUtil.java  JsonValidation.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/northeastern/info7225/: Info7225ApplicationTests.java
src/test/java/com/northeastern/info7225/repository/: PlanRepositoryTest.java
